
/* ==========新闻列表============= */
.basic-info{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bi-bottom2{
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.bi-bottom1{
  position: relative;
  bottom: 0px;
  left: 0px;
}
.bb1-text{
  color: grey;
  font-size: 20rpx;
  margin-left: 5rpx;
  margin-right: 10rpx;
}
.bb2-text{
  color: grey;
  font-size: 20rpx;
  margin-left: 5rpx;
  margin-right: 10rpx;
}
/* 右图展示类型 */
.card1 {
  margin: 16rpx 20rpx;
  border-bottom: 1px solid rgba(128, 128, 128, 0.196);
  background-color: #ffffff;
  margin: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.youtu {
  width: 30%;
  height: 170rpx;
  border-radius: 3rpx;
  /* padding-top: 5rpx; */
  background-color: #eeeeee;
}
/* 无图展示类型 */
.card2 {
  height: auto;
  margin: 16rpx 20rpx;
  border-bottom: 1px solid rgba(128, 128, 128, 0.196);
}
.cardText{
  width: 68%;
  height: 180rpx;
}
.title{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
  margin: 5rpx;
}
/* 展示三张图 */
.card3{
  margin: 16rpx 20rpx;
  border-bottom: 1px solid rgba(128, 128, 128, 0.196);
}
.pics-box{
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.pb-iamge{
  margin: auto;
  height: 130rpx;
  width: 32%;
}
/* 大图展示类型 */
.card4{
  margin: 16rpx 20rpx;
  border-bottom: 1px solid rgba(128, 128, 128, 0.196);
}
.datu{
  margin-top: 15rpx;
  width: 100%;
  height: 350rpx;
}


/* 占位 */
.zhanwei{
  width: 100%;
  text-align: center;
  line-height: 200rpx;
  font-size: 24rpx;
  color: rgba(128, 128, 128, 0.822);
}