<!--pages/personal/personal.wxml-->
<view class="container">
  <image class="coverimage" mode="cover" src="{{state.bgimage==''?'/images/bg.jpg':state.bgimage}} "></image>
  <view class="content-container">
    <view class="one headbox">
      <image class="userimage" src="{{state.image}}" mode="cover"></image>
      <view class="rightboxedit hidden {{editshow ? 'show' : '' }}" bindtap="changeinfo">
        <image src="/images/edit.png"></image>
        <text>编辑</text>
      </view>
      <view class="follow rightbox hidden  {{state.followstate=='0'||state.followstate=='3' ? 'show' : '' }}" bindtap="follow">
        +关注
      </view>
      <view class="rightboximage hidden {{state.followstate=='1' ? 'show' : '' }}" bindtap="unfollow">
        <image class="rightimage" src="/images/following_eo.png"></image>
      </view>

      <view class="rightboximage hidden {{state.followstate=='2' ? 'show' : '' }}" bindtap="unfollow">
        <image class="rightimage" src="/images/following.png"></image>
      </view>
    </view>
    <view class="username">{{state.user_name}}</view>
    <view class="one state">
      <view bindtap="gofollowing" data-postuserid="{{state.postuserid}}">
        关注 <text>{{state.following_num}}</text>
      </view>
      <view class="splitcol"></view>
      <view bindtap="gofollowers" data-postuserid="{{state.postuserid}}">
        粉丝 <text>{{state.followers_num}}</text>
      </view>
      <view class="splitcol"></view>
      <view>
        获赞数 <text>{{state.thumbs}}</text>
      </view>
      <!-- <view class="splitcol"></view>
      <view>
        被阅读量 <text>{{state.views}}</text>
      </view> -->
    </view>
    <view class="one bottombox">
      <view class="malebox hidden {{state.gender=='男' ? 'show' : '' }}">
        <image class="genderimage" src="/images/male.png"></image>
      </view>
      <view class="femalebox hidden {{state.gender=='女' ? 'show' : '' }}">
        <image class="genderimage" src="/images/female.png"></image>
      </view>
      <view class="citybox">
        {{state.city}}
      </view>
    </view>
  </view>


  <view class="bottom-container">
    <tab tabList="{{tabList}}" bind:clickTab="clickTab"  tab-container="tab-container" tab="tab" tab-item="tab-item" item="item" active="active"/>
    <view class="splitrow"></view>
    <view class="result-content {{tabList[0].show ? 'show-content' : '' }}">

      <text class="noinputtext hidden {{state.articles.length==0?'show':''}}">还没个人动态哦</text>

      <!-- <view class="tuijianList " >
            <view class="tuijianItem " wx:for="{{state.articles}}" wx:key="item" data-id="{{item.id}}" hover-class="navigator-hover">
                <navigator url="/pages/articledetail/articledetail?postid={{item.id}}&index={{index}}&postuserid={{item.postuserid}}" >
                  <image class="faceimage" src="{{item.faceimage}}" mode="aspectFill"/>
                  <text class="title">{{item.title}}</text>
                </navigator>
                <view class="one">
                  <image class="userimagelittle" src="{{item.userimage}}" mode="aspectFill"></image>
                  <text>{{item.username}}</text>
                  <image class="likeimage" src="{{item.isThumbs ? '/images/like_fill.png' : '/images/like.png' }}"  data-postid="{{item.id}}" data-index="{{index}}" data-postuserid="{{item.postuserid}}" bindtap="thumbsUp" mode="aspectFill"></image>
                  <text class="num">{{item.thumbs}}</text>
                </view>
            </view>
      </view> -->
      
    </view>
    <view class="result-content {{tabList[1].show ? 'show-content' : '' }}">
      <view class="infoindexbox">
        <view class="infohead">个人信息</view>
        <view>性别: {{state.gender}}</view>
        <view>地区: {{state.province}} {{state.city}}</view>
      </view>
      <view class="infoindexbox">
        <view class="infohead">个人简介</view>
        <view><text class="hidden {{state.intro==''?'show':''}}">还没有个人介绍哦</text>{{state.intro}}</view>
      </view>
    </view>
  </view>
  
</view>