/* pages/personal/personal.wxss */
.container{
  padding: 0;
  margin: 0;
  
}
.coverimage{
  width: 100%;
  height: 460rpx;
  /* border: 1px solid red; */
  opacity: 0.85;
  /* z-index: 0; */
}
.one{
  display: flex;
  flex-direction: row;
  
  align-items: center;
}
.headbox{
  /* border: 1px solid red; */
  justify-content: space-between;
}
.rightbox{
  /* width: fit-content; */
  padding: 10rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  border-radius: 7rpx;
}
.rightboxedit{
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255,0.2);
  border-radius: 7rpx;
  padding: 10rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  font-size: 25rpx;
  color: #fff;
  letter-spacing: 7rpx;
}
.rightboxedit image{
  width: 27rpx;
  height: 27rpx;
  margin-right: 9rpx;
  /* border: 1px solid red; */
}
.rightboximage{
  display: flex;
  align-items: center;
  padding-left: 18rpx;
  padding-right: 18rpx;
  height: 55rpx;
  border-radius: 7rpx;
  background: white;
  opacity: 0.8;
  /* border: 1px solid red; */
}
.rightimage{
  
  width: 33rpx;
  height: 33rpx;
  /* border: 1px solid black; */
}
.follow{
  background: orangered;
  color: white;
  font-size: 25rpx;
  text-align: center;
  letter-spacing: 7rpx;
}
.content-container{
  /* border: 1px solid rgb(221, 43, 43); */
  position: absolute;
  width: 100%;
  padding-top: 100rpx;
  padding-left: 50rpx;
  padding-right: 30rpx;
  padding-bottom: 10rpx;
  /* height: 400rpx; */
  /* border: 1px solid red; */
}
.userimage{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  /* border: 1px solid red; */
}
.headbox + .username{
  margin-top: 70rpx;
}
.hidden{
  display: none !important;
}
.show{
  display: flex !important;
}
.splitcol{
  height: 30rpx;
  width: 1rpx;
  opacity: 0.3;
  border-right: 1px solid white;
}
.state{
  justify-content: space-between;
  /* border: 1px solid red; */
}
.state view{
  font-size: 25rpx;
  color: white;
}
.username{
  /* margin-top: 50rpx; */
  margin-bottom: 12rpx;
  color: white;
  font-size: 40rpx;
  font-weight: bolder;
}
.malebox{
  display: flex;
  align-items: center;
  padding: 4rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin-right: 10rpx;
  background: rgba(173, 216, 230,0.8);
  border-radius: 15rpx;  
  /* border: 1px solid red; */
}
.femalebox{
  background: rgba(224, 167, 186, 0.7);
  display: flex;
  align-items: center;
  padding: 4rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin-right: 10rpx;
  border-radius: 15rpx; 
}
.citybox{
  padding-left: 16rpx;
  padding-right: 16rpx;
  font-size: 22rpx;
  border-radius: 15rpx;
  background-color: rgba(255, 255, 255,0.7);
  /* border: 1px solid red; */
  z-index: 1;
  color: #fff;
}
.genderimage{
  width: 25rpx;
  height: 25rpx;
}
.bottombox{
  margin-top: 13rpx;
}
.bottom-container{
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
  position: absolute;
  top: 445rpx;  
  width: 100%;
  background: #fff;
  /* border: 1px solid red; */
}
.result-content {

  margin-top: 10px;
  background: #FFF;
  
  z-index: 1;
  width: 100%;
  display: none;
}
.show-content {
  height: auto;
  z-index: 2;
  display: block;
  overflow: auto;
}


.tab-container{
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
	width: 100%;
	height: 33px;
	background: #FFF;
}
.tab{
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
	padding-left: 20px;
	width: 100%;
	height: 100%;
	white-space: nowrap;
	overflow: hidden;
	line-height: 28px;
	background: #FFF;
}
.tab-item{
	font-family: SourceHanSansCN-Normal;
	display: inline-block;
  
	/* margin-right: 40px; */
  margin-left: 25%;
  margin-right: auto;
	font-size: 14px;
	color: rgba(34,34,34,1);
}
.tab-item:last-child {
  margin-right: 25%;
	/* margin-left: auto; */
}
.item{
	width:fit-content;
	font-family: SourceHanSansCN-Normal;
	margin: auto;
	font-size: 14px;
	height: 28px;
}

.active{
  color: #e0620d;
	border-bottom: 2px solid #e0620d;
	font-weight:600;
}
.splitrow{
  height: 1rpx;
  width: 100%;
  background: grey;
  opacity: 0.1;
}

/* 个人动态card */
.tuijianList{
  
  /* width:722rpx; */
  width:730rpx;
  box-sizing: border-box;
  /* padding-right:-14rpx; */
  flex-direction:row;
 
}
.tuijianList:after{
  content: "";
  display: block;
  clear:both;
}
.tuijianItem:after{
  content: "";
  display: block;
  clear:both;
}
.tuijianItem{
  width:346rpx;
  height:auto;
  padding:14rpx;
  padding-bottom:0;
  margin-bottom:30rpx;
  box-sizing: border-box;
  text-align: left;
  background:#fff;
   /* float:left;  */
   display: inline-block;
   /* margin-right:4rpx;  */
   margin-left:17rpx; 
   /* border: 1px solid red; */
   box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), 0 0 8px 0 rgba(0,0,0,.04);
   position: relative;
}

.faceimage{
  width:317rpx;
  height:292rpx;
}
/* .tuijianItem text{
    width:100%;
    height:60rpx; 
    line-height: 60rpx;
    text-align: center;
    color:#636363;
    font-size:11pt;
} */
.title{
  width: 100%;
  color: black;
  font-weight: bolder;
  font-size:16px;
}
.userimagelittle{
  margin-right: 3px;
  height: 19px;
  width: 19px;
  border-radius: 100%;
}
.likeimage{
  
  margin-left: auto;
  margin-right: 3px;
  height: 15px;
  width: 15px;
  
}
.num{
  /* margin-left: auto; */
  margin-right: 5px;
}

.one{
  margin-top: 3px;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  height: 20px;
  /* border: 1px solid red; */
}
.infoindexbox{
  padding: 20rpx 0;
  font-size: 25rpx;
  color: grey;
}
.infoindexbox view{
  padding: 5rpx 18rpx;
}
.infohead{
  color: black;
  border-left: 5rpx solid #e0620d;
}
.noinputtext{
  color:grey;
  font-size:25rpx;
  padding-left: 10rpx;
}


