<!--pages/people/people.wxml-->
<view class="container">
  <text style="color:grey;font-size:25rpx;padding-left:10rpx;" class="hidden {{people.length==0?'show':''}}">还木有数据哦</text>
  <navigator wx:for="{{people}}" class="content-container" url="/pages/personal/personal?uid={{item.id}}">
      <view class="one box">
        <image src="{{item.image}}" class="userimage"></image>
        <view class="rightbox">
          <view class="namebox">
            <text >{{item.username}}</text>
            <image src="{{item.gender=='女' ? '/images/female.png' : '/images/male.png' }}" class="genderimage"></image>
          </view>
          <view class="intro">{{item.intro}}</view>
        </view>
        </view>
      <view class="splitrow"></view>
  </navigator>  
  
</view>
