<!--主盒子-->
<view class="container">

  <!-- 左侧栏 -->
  <view class='nav_left'>
    <block wx:for="{{navLeftItems}}"> 
      <view class="nav_left_items {{curNav ==index ? 'active' : ''}}" bindtap="switchRightTab" data-id="{{index}}">
      <text>{{item.name}}</text>
      </view>
    </block>

  </view>

  <!-- 右侧栏 -->
  <scroll-view scroll-y="true" class="nav_right">
    <view wx:if="{{list}}">
      <block wx:for="{{list}}">
        <navigator url="../classify-list/classify-list?classid={{item.classid}}&name={{item.name}}">
          <view class="nav_right_items">
            <text>{{item.name}}</text>
          </view>
        </navigator>
      </block>
    </view>
  </scroll-view>
 
</view>