/* pages/detail/detail.wxss */
.foodImage{
  width:100%;
  height:420rpx;
}
.foodImage image{
  width:100%;
  height:100%;
}
.foodName{
  text-align: center;
  color: #9c4f60;
  font-size: 1.5rem;
}
.foodName image{
  width: 55rpx;
  height: 55rpx;
  float: right;
}
.foodName text{
  font-size: 0.9rem;
  color: #d46161;
  margin: 5rpx;
  padding: 10rpx;
  float: right;
}
.split-line{
  width: 100%;
  height: 6rpx;
  background: #d3d0d0;
}
.foodDetail{
  margin: 10rpx 30rpx 0 30rpx;
  color: rgb(228, 151, 168);
}
.foodDetail view text{
   color: rgb(128, 126, 126);
   font-size: 0.8rem
}
.material{
  margin: 0 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.foodMaterial{
  color: rgb(228, 151, 168);
}
.materialItem{
   color: rgb(128, 126, 126);
   font-size: 0.8rem;
   margin-right: 20rpx;
}
.cookway{
  margin: 10rpx 20rpx 0rpx 30rpx;
  color: rgb(228, 151, 168);
}
.way-listbox{
    height:auto;
    margin: 0 30rpx 5rpx 30rpx;
}
.way-listbox .way-item{
    width:100%;
    line-height: 180%;
    margin-bottom:3rpx;
    text-align:justify;
    position: relative;
     /* text-indent: 3em; */
}
.way-num{
    font-size: 20pt;
    padding-right:10rpx;
    color:#cf9f9f;
    font-weight: bold;
    position: relative;
    top:4rpx;
}
.way-detail{
  font-size: 0.9rem;
  color: rgb(128, 126, 126);
}
.cookimg{
  margin: 18rpx 30rpx 5rpx 30rpx;
  color: rgb(228, 151, 168);
}
.pic-listbox{
    margin: 30rpx;
    height:auto;
}
.pic-listbox .pic-item{
    width:50%;
    height:300rpx;
    float:left;
    position: relative;
}
.pic-item image{
    width:100%;
    height:100%;
    box-sizing: border-box;
    padding:10rpx;
    border-radius: 20px;
}
.pic-item text{
    position: absolute;
    left:20rpx;
    top:20rpx;
    width:40rpx;
    height:40rpx;
    text-align: center;
    line-height: 40rpx;
    background:rgba(255,255,255,0.8);
    border-radius: 50%;
    color:rgb(228, 151, 168);
    font-size: 11pt;
}
.pic-list::after{
    content: "";
    display: block;
    clear: both;
}
.end{
  text-align: center;
   color:rgb(187, 187, 187);
   margin: 10rpx;
}
