<!-- 搜索栏 -->
<nb2 ph="{{ph}}" bind:dosearch="dosearch"></nb2>

<!-- 占位，防止自定义导航栏遮挡内容 -->
<view style="margin-top:{{navBarHeight}}px;"></view>

<!-- 文章列表 -->
<news articles="{{articles}}"></news>


<!-- 搜索历史 -->
<view class="history-box" wx:if="{{history_show}}">
  <view wx:if="{{cache_keywords.length > 0}}" class="sousuolishi">搜索历史</view>
  <view class="keyword-box">
    <view wx:for="{{cache_keywords}}" wx:key="item" data-text="{{item}}" class="keyword" catchtap="historySearch">{{item}}</view>
  </view>
</view>



