/* 搜索历史 */
.history-box{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 25rpx;
}
.sousuolishi{
  font-size: 26rpx;
  color: rgba(128, 128, 128, 0.505);
}

.keyword-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 28rpx;
}
.keyword{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 49%;
}