/* 操作栏 */
.caozuo{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  padding: 10rpx 20rpx;
  background-color: white;
}
.xpl-box{
  width: 85%;
  padding: 6rpx 18rpx;
  border-radius: 30rpx;
  background: rgba(128, 128, 128, 0.094);
}
.xpl-box text{
  font-size: 22rpx;
  margin-left: 10rpx;
}

.icon{
  margin: auto;
}

/* 输入框 */
.shuru-box{
  width: 100%;
  border-radius: 5rpx;
  padding: 23rpx 27rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
}

.shuru{
  margin: auto;
  width: 80%;
  font-size: 28rpx;
  border-radius: 5rpx;
  background: rgba(128, 128, 128, 0.074);
  padding: 20rpx;
}
.shuru-box text{
  padding-right: 6rpx;
  width: 10%;
  font-size: 30rpx;
}

/* 楼主内容 */
.louzhu{
  margin: auto;
  font-size: 16rpx;
  margin-left: 8rpx;
  background-color: rgba(135, 206, 250, 0.623);
  color: DeepSkyBlue;
  border-radius: 8rpx;
  padding: 5rpx;
}

/* 全部回复 */
.tip{
  width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.105);
  line-height: 60rpx;
  font-size: 28rpx;
  padding-left: 25rpx;
}

/* 评论相关 */
.cm{
  margin: 20rpx 25rpx 20rpx 25rpx;
}
.line1{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}
.user_image{
  width: 9%;
  height: 60rpx;
  border-radius: 410rpx;
}
.user_name{
  margin: auto;
  width: 80%;
  padding-left: 20rpx;
  font-size: 26rpx;
}
.zanpic-box{
  margin: auto;
  width: 5%;
}
.thumbs_up{
  width: 28rpx;
  height: 28rpx;
}
.line1dot9{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 80rpx;
  padding: 6rpx 10rpx;
  border-radius: 8rpx;
  background-color: rgba(128, 128, 128, 0.105);

  font-size: 26rpx;
  letter-spacing: 1rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.line2{
  padding-left: 80rpx;
  font-size: 30rpx;
  letter-spacing: 1rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.line3{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 80rpx;
  font-size: 27rpx;
}
.line3 text{
  font-size: 23rpx;
  line-height: 40rpx;
  margin-right: 15rpx;
  letter-spacing: 1rpx;
}
.huifu{
  background-color: rgba(128, 128, 128, 0.105);
  padding: 10rpx 15rpx;
  border-radius: 20rpx;
}
.huifu-time{
  color: grey;
}
.nocm{
  margin: 15rpx;
  text-align: center;
  font-size: 25rpx;
  line-height: 100rpx;
}
.zan{
  margin: auto;
  font-size: 25rpx;
}



/* 占位 不然操作栏挡住内容 */
.zhanwei{
  height: 70rpx;
}

/* 占位 没有评论时展示 */
.nocm{
  margin: 15rpx;
  text-align: center;
  font-size: 25rpx;
  line-height: 100rpx;
}

