<!--pages/articledetail/articledetail.wxml-->
<view class="selfcontainer" bindtap="mockblur">

<view class="faceImage">
  <image src="{{article.faceimage}}"></image>
</view>
<view class="result-container">
  <view class="one">
    <image class="userimage" src="{{article.userimage}}"></image>
    <view>
      <view class="username">{{article.username}}</view>
      <view class="time">{{article.posttime}}</view>
    </view>
  </view>
  <view class="title">{{article.title}}</view>
  <editor id="editor" class="ql-container" bindready="onEditorReady" read-only="true"></editor>
  <view class="location" catchtap="openlocation">
    <view class="lname">{{article.location.name}}</view>
    <view class="laddress">{{article.location.address}}</view>
    <view style="color:grey;font-size:10px">点击查看详细地址</view>
  </view>
  <view class="views">浏览{{article.views}}</view>
</view>
<view class="commentbar {{article.comments.length==0?'forshowbottom':''}}">
  <text>评论</text>
  <view class="hidden {{article.comments.length==0?'show':''}}">
    <view class="notice ">暂无评论  </view>
  </view>
  
   
</view>

<view class="{{article.comments.length==0?'':'forshowbottom'}}">
  <view class="commentbox" wx:for="{{article.comments}}" wx:key="item" data-cid="{{item.cid}}" data-openid="{{item.openid}}" data-index="{{index}}" data-replyid="{{item.replyid}}" data-referid="{{item.referid}}" data-username="{{item.username}}" catchtap="reply">
    <view class="one headbox">
      <image class="cuserimage" src="{{item.userimage}}" catchtap="gopersonal" data-uid="{{item.openid}}"></image>
      <view class="subheadbox">
        <view class="subsubheadbox">
          <text class="cusername">{{item.username}}</text>
          <text class="hidden authoricon {{item.isauthor==1?'show':''}}">作者</text>
        </view>
        <view class="ctime">{{item.time}}</view>
      </view>
      <view class="likeiconnumbox">
        <text class="ctnum hidden {{item.thumbs>0?'show':''}} {{item.isThumbs=='1'?'blacknum':''}}">{{item.thumbs}}</text>
        <image class="likeicon" data-cid="{{item.cid}}" data-openid="{{item.openid}}" data-index="{{index}}" src="{{item.isThumbs=='1'? '/images/like_fill.png' : '/images/like.png' }}" catchtap="thumbsUpComment"></image>
      </view>
    </view>
    <view class="rightmove">
      <text class="content">{{item.content}}</text>
    </view>
    <view class="rightmove">
      <view catchtap="allreply" data-index="{{index}}" class="hidden howmanyreply {{item.howmanyreply>0?'show':''}}">{{item.howmanyreply}}条回复 ></view>
      <view class="hidden authorreply {{item.authorreply>0?'show':''}}">作者已回复</view>
    </view>
  </view>
</view>

</view>

<view class="bar bottom bottomone hidden {{barshow?'show':''}}">
  <view>
    <image class="bottomimg" src="{{article.isThumbs ? '/images/like_fill.png' : '/images/like.png' }}" data-postuserid="{{article.postuserid}}" catchtap="thumbsUp" data-postid="{{article.id}}"></image>
    <view class="bnum">{{article.thumbs}}</view>
  </view>
  <view>
    <image class="bottomimg" src="/images/mycomment.png" catchtap="comment"></image>
    <view class="bnum">{{article.commentsnum}}</view>
  </view>
  <view>
    <image class="bottomimg" src="{{article.isCollect ? '/images/mycollect_fill.png' : '/images/mycollect.png' }}" catchtap="collectpost"></image>
    <view class="bnum">{{article.collect_num}}</view>
  </view>
  <view>
    <image class="bottomimg" src="/images/myshare.png"></image>
    <view class="bnum"></view>
  </view>
</view>

<!-- <view class="bottom bottomone bottombox hidden {{inputshow?'show':''}}">
  <input focus="{{focus}}" bindfocus="focusagain" bindblur="blur" class="inputbox" placeholder="{{place}}" bindinput="bindKeyInput" value='{{inputValue}}'></input>
  <text class="btn hidden {{submitshow?'show':''}}" bindtap="submit">发送</text>
  <text class="btn hidden {{cancelshow?'show':''}}" bindtap="cancel">取消</text>
</view> -->
<view class="bottom bottomone bottombox hidden {{inputshow?'show':''}}">
  <form bindsubmit="bindFormSubmit">
  <!-- bindblur="blur" -->
    <textarea auto-height="true" focus="{{focus}}" bindfocus="focusagain"  class="inputbox" placeholder="{{place}}" bindinput="input" value='{{inputValue}}' show-confirm-bar	="{{false}}" fixed="{{true}}"></textarea>
    <button disabled="{{disable}}" style="width:fit-content;height:fit-content;"  class="btn hidden {{submitshow?'show':''}}" form-type="submit">发送</button>
    <text class="btn hidden {{cancelshow?'show':''}}" catchtap="cancel">取消</text>
  </form>
</view>
