<!-- 搜索栏 -->
<navigation-bar ph="{{ph}}" to_url="{{to_url}}"></navigation-bar>

<!-- 导航栏 -->
<view class="box">
  <scroll-view scroll-x class="navbar" style="margin-top:{{navBarHeight}}px;" scroll-with-animation scroll-left="{{scrollLeft}}rpx">
    <view class="nav-item" wx:for="{{tags}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
      <view class="nav-text {{index==tabCur?'tab-on':''}}">{{item.tag}}</view>
    </view>
  </scroll-view>
</view>

<!-- 文章列表 -->
<news articles="{{articles}}"></news>
