/* pages/allreply/allreply.wxss */
 .one{
  display: flex;
  flex-direction: row;
}

.headbox{
  align-items: center;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
.subheadbox{
  height: 100%;
  /* border: 1px solid red; */
  margin-left: 15rpx;
  
  align-items: center;
}
.commentbox{
  /* border: 1px solid red; */
  padding: 15rpx;
  
}
.forshowbottom{
  margin-bottom: 45px;
}
.cuserimage{
  width: 65rpx;
  height: 65rpx;
  /* border: 1px solid red; */
  border-radius: 100%; 
}

.cusername{
  
  padding: 0;
  margin: 0;
  font-size: 23rpx;
  /* border: 1px solid black; */
}
.authoricon{
  /* border: 1px solid red; */
  font-size: 16rpx;
  background: rgba(255, 0, 0, 0.3);
  color: red;
  padding: 3rpx;
  margin-left: 8rpx;
  border-radius: 5rpx;
}
.ctime{
  /* border: 1px solid black; */
  font-size: 15rpx;
}
.rightmove{
  /* border: 1px solid black; */
  margin-left: 80rpx;
}
.content{
  font-size: 26rpx;
}
.likeicon{
  width: 35rpx;
  height: 35rpx;
  /* border: 1px solid red; */
}
.subsubheadbox{
  display: flex;
  /* border: 1px solid black; */
  align-items: center;
}

.splitrowbald{
  height: 15rpx;
  background: grey;
  opacity: 0.15
}

.sometext{
  padding: 15rpx;
  font-weight: bolder;
}

.fornotcovercontent{
  height: 45px;
  width: 100%;
}

.refercontent{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 24rpx;
  padding-left: 15rpx;
  padding-right: 20rpx;
  border-left: 2.5px solid rgba(128, 128, 128, 0.2)
}
.bluetexturl{
  margin-right: 7rpx;
  color: blue;
  opacity: 0.9
}

.hidden{
  display: none;
}

.show{
  display: flex;
}

.bottom{
  border-top: 1px solid rgba(128, 128, 128, 0.4);
  background: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 12px;
  /* height: 40px; */
  min-height: 40px;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  /* border: 1px solid red; */
  
}
.bottomone{
  padding: 3px;
  display: flex;
  flex-direction: row;
}
.bottombox{
  padding-left: 20rpx;
  padding-right: 10rpx;
  align-items: center;
  width: 100%;
}
.inputbox{
  float: left;
  padding-left: 10rpx;
  font-size: 28rpx;
  /* border: 1px solid red; */
  margin-right: 20rpx;
}
.btn{
  
  font-weight: 18rpx;
  padding: 0;
  margin: 0;
  font-size: 28rpx;
  float: left;
  background: white;
  /* border: 1px solid red; */
}


/* thumbs */
.ctnum{
  /* border: 1px solid black; */
  margin-right: 8rpx;
  color: grey;
  font-size: 25rpx;
}
.likeiconnumbox{
  /* border: 1px solid black; */
  margin-left: auto;  
  align-items: center;
  display: flex;
}
.blacknum{
  color: black;
}