<!--pages/allreply/allreply.wxml-->
<view class="selfcontainer" bindtap="mockblur">

<view class="commentbox"  data-cid="{{root.cid}}" data-openid="{{root.openid}}" data-replyid="{{root.replyid}}" data-username="{{root.username}}">
  <view class="one headbox">
    <image class="cuserimage" src="{{root.userimage}}"  catchtap="gopersonal" data-uid="{{root.openid}}"></image>
    <view class="subheadbox">
      <view class="subsubheadbox">
        <text class="cusername">{{root.username}}</text>
        <text class="hidden authoricon {{root.isauthor==1?'show':''}}">作者</text>
      </view>
      <view class="ctime">{{root.time}}</view>
    </view>
    <view class="likeiconnumbox">
        <text class="ctnum hidden {{root.thumbs>0?'show':''}} {{root.isThumbs=='1'?'blacknum':''}}">{{root.thumbs}}</text>
        <image class="likeicon" data-state="root" data-cid="{{root.cid}}" data-openid="{{root.openid}}" data-index="{{index}}" src="{{root.isThumbs=='1'? '/images/like_fill.png' : '/images/like.png' }}" catchtap="thumbsUpComment"></image>
    </view>
  </view>
  <view class="rightmove">
    <text class="content">{{root.content}}</text>
  </view>
</view>

<view class="splitrowbald"></view>
<view class="sometext">全部回复</view>

<view class="commentbox" wx:for="{{comments}}" wx:key="item" data-cid="{{item.cid}}" data-openid="{{item.openid}}" data-index="{{index}}"  data-refercontent="{{item.content}}" data-username="{{item.username}}" catchtap="reply">
  <view class="one headbox">
    <image class="cuserimage" src="{{item.userimage}}" catchtap="gopersonal" data-uid="{{item.openid}}"></image>
    <view class="subheadbox">
      <view class="subsubheadbox">
        <text class="cusername">{{item.username}}</text>
        <text class="hidden authoricon {{item.isauthor==1?'show':''}}">作者</text>
      </view>
      <view class="ctime">{{item.time}}</view>
    </view>
    <view class="likeiconnumbox">
        <text class="ctnum hidden {{item.thumbs>0?'show':''}} {{item.isThumbs=='1'?'blacknum':''}}">{{item.thumbs}}</text>
        <image class="likeicon" data-state="noroot" data-cid="{{item.cid}}" data-openid="{{item.openid}}" data-index="{{index}}" src="{{item.isThumbs=='1'? '/images/like_fill.png' : '/images/like.png' }}" catchtap="thumbsUpComment"></image>
    </view>
  </view>
  <view class="rightmove">
    <text class="content">{{item.content}}</text>
  </view>
  <view class="rightmove refercontent hidden {{item.referhead!=''?'show':''}}">
    <view>
      <text class="bluetexturl" catchtap="gopersonal" data-uid="{{item.referopenid}}">{{item.referhead}}</text>{{item.refercontent}}
    </view>
    
  </view>
</view>

</view>

<view class="fornotcovercontent"></view>
<form bindsubmit="bindFormSubmit">
<view class="bottom bottomone bottombox">
    <textarea auto-height="true" class="inputbox" placeholder="{{place}}" bindinput="input" focus="{{focus}}" show-confirm-bar="{{false}}" value="{{inputValue}}" fixed="{{true}}"></textarea>
      <button disabled="{{disable}}" style="width:fit-content;height:fit-content;"  class="btn" form-type="submit">发送</button>
  </view>
</form>